# env
DEBUG=false
TEST=true
NODE_ENV=development
SEND_MAIL=false


# server
HOST=http://localhost
PORT=8000

# mongo
MONGO_URI=mongodb://localhost:27017/Project2

# mail old
SENDGRID_API_KEY=example
SMTP_USER=test@example.com
SMTP_PASSWORD=example

WEBTOKEN_SECRET_KEY: testsecret
WEBTOKEN_EXP:1800

# bcrypt
SALT=10

# jwt
JWT_SECRET=ThisIsStrongSecret1234!@
ENCRYPT_JWT_SECRET=keyToEncrypt
JWT_EXPIRATION=15m
DEVICE_SECRET=ThisIsStrongDeviceSecretKey123@!

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com


SWAGGER_ENABLE=true

ROOT_PATH= D:\Nodejs\nestjs_template\

# websocket port

ROOM_PORT=5000
DEVICE_PORT=3000

#postgres sql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=619619vyvy
POSTGRES_DATABASE=Courses
RUN_MIGRATIONS=true

#pagination
DEFAULT_LIMIT_PAGINATION=24
DEFAULT_OFFSET_PAGINATION=0